---
- name: add rpm for python
  become: yes
  yum: name=https://centos7.iuscommunity.org/ius-release.rpm

- name: install python36
  become: yes
  yum: name=python36u state=latest

- name: install python36u-libs
  become: yes
  yum: name=python36u-libs state=latest

- name: install python36u-devel
  become: yes
  yum: name=python36u-devel state=latest

- name: install python36u-pip
  become: yes
  yum: name=python36u-pip state=latest
